<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



<img src="images/BQHNS_header3.jpg" width="800" height="200" alt="Return to the Brooklyn Queens Holy Name Society of the NYPD's home page" border="0" />

#footer ul {
	Qbackground-color:#fc0;
	list-style:none;
	margin:0;
	border:0;
	padding:0;
	width:100%;
	float:left;
}
#footer li {
	Qbackground-color:#fc0;
	float:left;
	margin:0 0 0 5px;
	border:0;
	padding:0;
	color:#00f;
}
#footer li a {
	padding:1em 0.75em;
	text-decoration:none;
	display:block;
	color:#00f;
}
#footer li a:hover {
	background-color: #00f;
	color:#fff;
	display:block;
}
#SectionNav h2 {	
	padding:0.3em 0 0.5em;	/*  override the default styling for H2  */
	font-size:90%;					
	border-bottom:1px solid #6899EE; /*  divider line between menu title and content  */
	margin-bottom:0.5em;
	color:blue;
}
#SectionNav a.CrumbTrail {	
	background-color:#eee; 
} 
#SectionNav a.CrumbTrail_CurrentPage {	/*  This is the currently selected page.  It's up to the back-end to set the class.  */
	background-color:#fcd965; 
	font-weight:bold; font-size:85%;	/*  Bold is too loud,  so slightly shrink the text to compensate  */
}

/* Optional breadcrumbs */
#breadcrumbs {
	position:relative;
	left:0;
	top:0;
	height:2em;
	width:100%;
	background-color:#999;
	font-size:.75em;
	padding-top:5px;
}
#breadcrumbs ul {
	list-style:none;
	padding:0;
	margin:0;
}
#breadcrumbs li {
	float:left;
	margin:0 1em 0 0;
	padding:0 0.5em 0 0;
	border-right:1px dotted black;
}
#breadcrumbs li span {
	display:block;
	font-size:0.625em;
	padding:0 0 0 5px;
	background-color:gray;
}
#breadcrumbs li a {
	display:block;
	padding:0 15px 0 10px;
	color:#FF0;	/*  was #C00  */
	text-decoration:none;
}
#breadcrumbs li a:hover {
	text-decoration:underline;
}
